# FileManagerWPF

./: FileManagerWPF.sln  README.md
FileManagerWPF/: App.xaml  App.xaml.cs  DirectoryItem.cs  FileManagerWPF.csproj  FileManagerWPF.sln  FilePropertiesWindow.xaml  FilePropertiesWindow.xaml.cs  LimitedArray.cs  MainWindow.xaml  MainWindow.xaml.cs
